{
  "name": "@jsonschema-editor/json-schema",
  "version": "0.1.0",
  "description": "Objektorientiertes JSON-Schema-Datenmodell",
  "type": "module",
  "license": "MIT",
  "author": "JSON Schema Editor Contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eumicro/jsonschema-editor.git",
    "directory": "jsonschema-editor-json-schema"
  },
  "homepage": "https://github.com/eumicro/jsonschema-editor/tree/main/jsonschema-editor-json-schema#readme",
  "bugs": "https://github.com/eumicro/jsonschema-editor/issues",
  "keywords": [
    "json-schema",
    "schema",
    "oop",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "node --input-type=module -e \"import fs from 'node:fs'; fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
